// Color
$nbc-color: #942F37
$white: #FFFFFF
$nbc-light: #B46E73
$nbc-lightest: #CB9A9D

// Component style
$opacity: 0.5
$margin: 36px

// Font
$font-size: 16px
$title: 2.25rem

body
    background-color: $nbc-color
    color: $white
    margin: 0